[nosetests]
match = ^test
nocapture = 1
cover-package = lymbo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lymbo/locale
domain = Lymbo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lymbo/locale/Lymbo.pot
width = 80

[init_catalog]
domain = Lymbo
input_file = lymbo/locale/Lymbo.pot
output_dir = lymbo/locale

[update_catalog]
domain = Lymbo
input_file = lymbo/locale/Lymbo.pot
output_dir = lymbo/locale
previous = true
